name: pong
version: 0.1.0.0
id: pong-0.1.0.0-45Av3NiH7k27u3wdtFfT3A
key: pong-0.1.0.0-45Av3NiH7k27u3wdtFfT3A
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/pong#readme
description:
    Please see the README on Github at <https://github.com/githubuser/pong#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib Types
hidden-modules: Paths_pong
abi: 830cd7d231058147c802356a5021a2bc
trusted: False
import-dirs: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/pong-0.1.0.0-45Av3NiH7k27u3wdtFfT3A
library-dirs: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2/pong-0.1.0.0-45Av3NiH7k27u3wdtFfT3A
dynamic-library-dirs: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/share/x86_64-osx-ghc-8.2.2/pong-0.1.0.0
hs-libraries: HSpong-0.1.0.0-45Av3NiH7k27u3wdtFfT3A
depends:
    base-4.10.1.0 gloss-1.11.1.1-2RnkDbnY4lG6YlIrAFM8OC
    random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             gloss-1.11.1.1-2RnkDbnY4lG6YlIrAFM8OC=3d1ff5eb8daaa9b4c5c14b00b0500355
             random-1.1-LLUGZ7T9DqQ5vN0Jbcd0We=3e7fdbda9eaae7d8d414975ebd03ba46
haddock-interfaces: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/pong-0.1.0.0/pong.haddock
haddock-html: /Users/filipdej/Desktop/pong/.stack-work/install/x86_64-osx/lts-10.3/8.2.2/doc/pong-0.1.0.0
